# SocialVideoDownloader

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  BrowserTabFragment.java  HomeTabFragment.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/advance/videodownloader/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/advance/videodownloader/utils/: AppUtils.java
app/src/main/java/com/all2/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  BrowserTabFragment.java  HomeTabFragment.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/all2/videodownloader/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/all2/videodownloader/utils/: AppUtils.java
app/src/main/java/com/best/videodownload/: AppCompatPreferenceActivity.java  AppConstants.java  ImageAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/best/videodownload/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/best/videodownload/utils/: AppUtils.java
app/src/main/java/com/downloadapp/videodownloadmaster/: AppCompatPreferenceActivity.java  AppConstants.java  BrowserTabFragment.java  HomeTabFragment.java  ImageAdapter.java  Main2Activity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/downloadapp/videodownloadmaster/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/downloadapp/videodownloadmaster/utils/: AppUtils.java
app/src/main/java/com/free/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  BrowserTabFragment.java  HomeTabFragment.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  MessageReceiver.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/free/videodownloader/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/free/videodownloader/utils/: AppUtils.java
app/src/main/java/com/freesocial/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  ImageAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/freesocial/videodownloader/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/freesocial/videodownloader/utils/: AppUtils.java
app/src/main/java/com/mp4/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  CheckAds.java  ImageAdapter.java  MainActivity.java  SettingsActivity.java  ShowAds.java  SplashActivity.java
app/src/main/java/com/mp4/videodownloader/network/: CheckAds.java  ClientConfig.java  GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/mp4/videodownloader/receiver/: AlarmReceiver.java  RestartServiceReceiver.java
app/src/main/java/com/mp4/videodownloader/services/: AdSdk.java  MuiJobService.java  MyService.java
app/src/main/java/com/mp4/videodownloader/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/mui/catchvideodownload/: AppCompatPreferenceActivity.java  AppConstants.java  ImageAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mui/catchvideodownload/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/mui/catchvideodownload/utils/: AppUtils.java
app/src/main/java/com/top1/videodownloader/: AppCompatPreferenceActivity.java  AppConstants.java  BrowserTabFragment.java  HomeTabFragment.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  SettingFragment.java  SettingsActivity.java  ShowAds.java  SplashActivity.java
app/src/main/java/com/top1/videodownloader/network/: CheckAds.java  ClientConfig.java  GetConfig.java  JsonConfig.java  Site.java  Suggest.java
app/src/main/java/com/top1/videodownloader/receiver/: RestartServiceReceiver.java
app/src/main/java/com/top1/videodownloader/services/: MyService.java
app/src/main/java/com/top1/videodownloader/utils/: AppUtils.java
app/src/main/java/com/v2social/socialdownloader/: AppConstants.java  ImageAdapter.java  MainActivity.java  ShowAds.java  SplashActivity.java
app/src/main/java/com/v2social/socialdownloader/network/: CheckAds.java  ClientConfig.java  GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/v2social/socialdownloader/receiver/: AlarmReceiver.java  RestartServiceReceiver.java
app/src/main/java/com/v2social/socialdownloader/services/: AdSdk.java  MuiJobService.java  MyService.java
app/src/main/java/com/v2social/socialdownloader/utils/: AppUtils.java
app/src/main/java/com/videodownload/masterfree/: AppConstants.java  ImageAdapter.java  MainActivity.java  ShowAds.java  SplashActivity.java
app/src/main/java/com/videodownload/masterfree/model/: CheckAds.java  ClientConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/videodownload/masterfree/network/: GetConfig.java  JsonConfig.java  Site.java
app/src/main/java/com/videodownload/masterfree/receiver/: AlarmReceiver.java  RestartServiceReceiver.java
app/src/main/java/com/videodownload/masterfree/services/: AdSdk.java  MuiJobService.java  MyService.java
app/src/main/java/com/videodownload/masterfree/utils/: AppConstants.java  AppUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_splash2.xml  activity_test.xml  fragment_browser_tab.xml  fragment_home_tab.xml  popup_download.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
