apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'




    defaultConfig {
        applicationId "com.v2social.socialdownloader"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 188
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.android.support:preference-v14:27.1.0'
    implementation fileTree(include: ['*.jar', '.so'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation group: 'com.facebook.android', name: 'audience-network-sdk', version: '4.99.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }


    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.startapp:inapp-sdk:3.9.3'
}
